YetAnotherLosslessCutter/MainWindow.xaml

<Controls:MetroWindow
    x:Class="YetAnotherLosslessCutter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:YetAnotherLosslessCutter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="1300"
    Height="800"
    AllowDrop="True"
    Background="Black"
    Icon="icon.ico"
    OverlayBrush="{StaticResource MahApps.Brushes.SemiTransparentGray}"
    PreviewDragEnter="mediaPlayerElement_DragOver"
    PreviewDragOver="mediaPlayerElement_DragOver"
    PreviewDrop="mediaPlayerElement_Drop"
    ShowDialogsOverTitleBar="False"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="settingsFlyout"
                MinWidth="300"
                Margin="0,35,0,45"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"
                AreAnimationsEnabled="True"
                FocusedElement="{Binding ElementName=firstTB}"
                Header="Settings"
                Position="Left">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Merge segments"
                            FontSize="12"
                            IsChecked="{Binding Source={x:Static local:Settings.Instance}, Path=MergeSegments}"
                            Style="{StaticResource MahApps.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Remove Audio"
                            FontSize="12"
                            IsChecked="{Binding Source={x:Static local:Settings.Instance}, Path=RemoveAudio}"
                            Style="{StaticResource MahApps.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Include All Streams"
                            FontSize="12"
                            IsChecked="{Binding Source={x:Static local:Settings.Instance}, Path=IncludeAllStreams}"
                            Style="{StaticResource MahApps.Styles.ToggleSwitch.Win10}" />
                        <Controls:ToggleSwitch
                            Margin="5"
                            Content="Save To Source Folder"
                            FontSize="12"
                            IsChecked="{Binding Source={x:Static local:Settings.Instance}, Path=SaveToSourceFolder}"
                            Style="{StaticResource MahApps.Styles.ToggleSwitch.Win10}" />
                        <TextBox
                            Margin="5"
                            Controls:TextBoxHelper.Watermark="Output Directory..."
                            FontSize="12"
                            IsEnabled="{Binding Source={x:Static local:Settings.Instance}, Path=SaveToSourceFolder, Converter={StaticResource InverseBoolConverter}}"
                            Text="{Binding Source={x:Static local:Settings.Instance}, Path=OutputDirectory}" />
                    </StackPanel>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfo" />
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Key="E" Command="{Binding SetRightPosition}" />
        <KeyBinding Key="S" Command="{Binding SetLeftPosition}" />
        <KeyBinding Key="D" Command="{Binding DeleteSource}" />
        <KeyBinding Key="C" Command="{Binding CutVideo}" />
        <KeyBinding
            Key="N"
            Command="{Binding AddNewSegment}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Padding="0"
            Controls:HeaderedControlHelper.HeaderBackground="{StaticResource MahApps.Brushes.Gray10}"
            Header="Segment List">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    MinWidth="200"
                    ItemsSource="{Binding ProjectSegmentList}"
                    SelectedItem="{Binding SelectedSegment}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0" Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=DeleteSegmenButton}">
                                            <i:ChangePropertyAction.Value>
                                                <Visibility>Visible</Visibility>
                                            </i:ChangePropertyAction.Value>
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=DeleteSegmenButton}">
                                            <i:ChangePropertyAction.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </i:ChangePropertyAction.Value>
                                        </i:ChangePropertyAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Margin="5"
                                    Background="Black"
                                    BorderBrush="#06CA06"
                                    BorderThickness="2">
                                    <Image
                                        Width="120"
                                        Height="70"
                                        Source="{Binding Thumbnail}" />
                                </Border>

                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center">
                                            <Run xml:space="preserve" Foreground="{StaticResource MahApps.Brushes.DarkIdealForegroundDisabled}">Duration: </Run>
                                            <Run Text="{Binding CutDuration, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" />
                                        </TextBlock>

                                        <TextBlock
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            Foreground="LightGray">
                                            <Run xml:space="preserve" Foreground="{StaticResource MahApps.Brushes.DarkIdealForegroundDisabled}">Start: </Run>
                                            <Run Text="{Binding CutFrom, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" />
                                            <Run xml:space="preserve" Foreground="{StaticResource MahApps.Brushes.DarkIdealForegroundDisabled}"> ~ End: </Run>
                                            <Run Text="{Binding CutTo, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <Viewbox
                                        Grid.Row="1"
                                        Width="250"
                                        Height="3"
                                        Margin="0,10,0,0"
                                        Stretch="Fill">
                                        <Grid>
                                            <Border
                                                Width="{Binding DurationWidth, Mode=OneWay}"
                                                BorderBrush="{StaticResource MahApps.Brushes.SemiTransparentWhite}"
                                                BorderThickness="2" />
                                            <Path
                                                Width="{Binding MarkerRange, Mode=OneWay}"
                                                Stroke="#16EA16"
                                                StrokeThickness="4">
                                                <Path.Data>
                                                    <LineGeometry StartPoint="{Binding LeftMarker}" EndPoint="{Binding RightMarker}" />
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                                <Button
                                    x:Name="DeleteSegmenButton"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    Command="{Binding DeleteThisSegment}"
                                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                                    ToolTip="Remove selected segment"
                                    Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Red"
                                            Kind="Delete" />
                                    </StackPanel>
                                </Button>
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="1"
                                    Margin="0,10,0,5"
                                    SnapsToDevicePixels="True"
                                    Stroke="{StaticResource MahApps.Brushes.SemiTransparentWhite}"
                                    StrokeDashArray="8 8"
                                    StrokeThickness="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Controls:ItemHelper.SelectedBackgroundBrush" Value="#375472" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="1" Background="#303030">
                    <ToolBar Margin="5,0,5,0" ToolBarTray.IsLocked="True">
                        <Button Command="{Binding RemoveAllSegments}" ToolTip="Remove All">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Kind="DeleteSweep" />
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ToggleButton
                            Margin="5"
                            FontSize="16"
                            IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}"
                            Style="{StaticResource MahApps.Styles.ToggleButton.ToolBarOverflow}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Settings" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Settings" />
                            </StackPanel>
                        </ToggleButton>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button Command="{Binding AddNewSegment}" ToolTip="Add new segment (Ctrl+N)">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="PlusCircle" />
                                <TextBlock
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Add new segment" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource MahApps.Brushes.Gray10}">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding SourceFileName}" />
            </Grid>
            <MediaElement
                x:Name="MediaElement1"
                Grid.Row="1"
                LoadedBehavior="Manual"
                ScrubbingEnabled="True"
                Volume="0" />
            <Grid Grid.Row="2" Background="{StaticResource MahApps.Brushes.SemiTransparentGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump10SecondBackward}"
                        Content="&lt;&lt;&lt;"
                        Focusable="False"
                        ToolTip="Jump 10 second backward (Shift+Left Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1SecondBackward}"
                        Content="&lt;&lt;"
                        Focusable="False"
                        ToolTip="Jump 1 second backward (Left Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1FrameBackward}"
                        Content="&lt;"
                        Focusable="False"
                        ToolTip="Jump 1 frame backward (Ctrl+Left Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1FrameForward}"
                        Content="&gt;"
                        Focusable="False"
                        ToolTip="Jump 1 frame forward (Ctrl+Right Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1SecondForward}"
                        Content="&gt;&gt;"
                        Focusable="False"
                        ToolTip="Jump 1 second forward (Right Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump10SecondForward}"
                        Content="&gt;&gt;&gt;"
                        Focusable="False"
                        ToolTip="Jump 10 second forward (Shift+Right Arrow)" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PlayVideo}"
                        Focusable="False"
                        ToolTip="Play">
                        <iconPacks:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Play" />
                    </Button>
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PauseVideo}"
                        Focusable="False"
                        ToolTip="Pause">
                        <iconPacks:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Pause" />
                    </Button>
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ReloadVideo}"
                        Focusable="False"
                        ToolTip="Reopens the current video, in case playback stucks">
                        <iconPacks:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Reload" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Background="#292C34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="TimelineGrid"
                    Grid.Row="0"
                    Margin="10,0,10,0">
                    <Slider
                        x:Name="TimelineSlider"
                        Controls:SliderHelper.ChangeValueBy="LargeChange"
                        Controls:SliderHelper.EnableMouseWheel="MouseHover"
                        Controls:SliderHelper.ThumbFillBrush="{StaticResource MahApps.Brushes.AccentSelectedColor}"
                        Controls:SliderHelper.TrackValueFillBrush="{StaticResource MahApps.Brushes.Gray3}"
                        Controls:SliderHelper.TrackValueFillHoverBrush="{StaticResource MahApps.Brushes.Gray3}"
                        Controls:SliderHelper.TrackValueFillPressedBrush="{StaticResource MahApps.Brushes.Gray3}"
                        AutoToolTipPlacement="TopLeft"
                        Focusable="False"
                        PreviewMouseUp="TimelineSlider_PreviewMouseUp"
                        Style="{DynamicResource MahApps.Styles.Slider.Win10}" />
                    <Line
                        x:Name="CutMarker"
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Stroke="#16EA16"
                        StrokeThickness="4"
                        X1="0"
                        X2="0" />
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsHitTestVisible="False"
                    Text="{Binding SelectedSegment.CurrentPosition, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" />
                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="25"
                        Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SetLeftPosition}"
                        Content="［ "
                        Focusable="False"
                        FontSize="20"
                        FontWeight="Bold"
                        ToolTip="Set start time (S)" />
                    <xctk:TimeSpanUpDown
                        MinWidth="100"
                        Margin="5,0,5,0"
                        Focusable="False"
                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                        FractionalSecondsDigitsCount="3"
                        Maximum="{Binding SelectedSegment.MaxDuration}"
                        ToolTip="Start time"
                        Value="{Binding SelectedSegment.CutFrom, UpdateSourceTrigger=PropertyChanged}" />
                    <xctk:TimeSpanUpDown
                        MinWidth="100"
                        Margin="5,0,5,0"
                        Focusable="False"
                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                        FractionalSecondsDigitsCount="3"
                        Maximum="{Binding SelectedSegment.MaxDuration}"
                        ToolTip="End time"
                        Value="{Binding SelectedSegment.CutTo, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        MinWidth="25"
                        Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SetRightPosition}"
                        Content=" ］"
                        Focusable="False"
                        FontSize="20"
                        FontWeight="Bold"
                        ToolTip="Set end time (E)" />
                </StackPanel>
                <Grid
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Background="#303030">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Foreground="Yellow"
                            Kind="Merge"
                            ToolTip="Info: Segments will be merged"
                            Visibility="{Binding Source={x:Static local:Settings.Instance}, Path=MergeSegments, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <iconPacks:PackIconMaterial
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Foreground="Yellow"
                            Kind="VolumeMute"
                            ToolTip="Info: Audio will be removed"
                            Visibility="{Binding Source={x:Static local:Settings.Instance}, Path=RemoveAudio, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="200"
                            Margin="5,0,5,0"
                            Command="{Binding CutVideo}"
                            Focusable="False"
                            ToolTip="Cut (C)">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#16EA16"
                                    Kind="ContentCut" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Text="Cut" />
                            </StackPanel>
                        </Button>
                        <Button
                            MinWidth="200"
                            Margin="5,0,5,0"
                            Command="{Binding DeleteSource}"
                            Focusable="False"
                            ToolTip="Delete Source File (D)">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    Kind="Delete" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Text="Delete Source" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>


    </Grid>

</Controls:MetroWindow>
