YetAnotherLosslessCutter/MainWindow.xaml

<Controls:MetroWindow
    x:Class="YetAnotherLosslessCutter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:YetAnotherLosslessCutter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="1200"
    Height="900"
    AllowDrop="True"
    Background="Black"
    Icon="icon.ico"
    OverlayBrush="{StaticResource MahApps.Brushes.SemiTransparentGray}"
    PreviewDragEnter="mediaPlayerElement_DragOver"
    PreviewDragOver="mediaPlayerElement_DragOver"
    PreviewDrop="mediaPlayerElement_Drop"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfo" />
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Key="E" Command="{Binding SetRightPosition}" />
        <KeyBinding Key="S" Command="{Binding SetLeftPosition}" />
        <KeyBinding Key="D" Command="{Binding DeleteSource}" />
        <KeyBinding Key="C" Command="{Binding CutVideo}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<ListBox Grid.Column="0" />-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource MahApps.Brushes.Gray10}">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding SourceFileName}" />
            </Grid>
            <MediaElement
                x:Name="MediaElement1"
                Grid.Row="1"
                LoadedBehavior="Manual"
                ScrubbingEnabled="True"
                Volume="0" />
            <Grid Grid.Row="2" Background="{StaticResource MahApps.Brushes.SemiTransparentGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump10SecondBackward}"
                        Content="&lt;&lt;&lt;"
                        Focusable="False"
                        ToolTip="Jump 10 second backward (Shift+Left Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1SecondBackward}"
                        Content="&lt;&lt;"
                        Focusable="False"
                        ToolTip="Jump 1 second backward (Left Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1FrameBackward}"
                        Content="&lt;"
                        Focusable="False"
                        ToolTip="Jump 1 frame backward (Ctrl+Left Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1FrameForward}"
                        Content="&gt;"
                        Focusable="False"
                        ToolTip="Jump 1 frame forward (Ctrl+Right Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump1SecondForward}"
                        Content="&gt;&gt;"
                        Focusable="False"
                        ToolTip="Jump 1 second forward (Right Arrow)" />
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding Jump10SecondForward}"
                        Content="&gt;&gt;&gt;"
                        Focusable="False"
                        ToolTip="Jump 10 second forward (Shift+Right Arrow)" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PlayVideo}"
                        Focusable="False"
                        ToolTip="Play">
                        <iconPacks:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Play" />
                    </Button>
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PauseVideo}"
                        Focusable="False"
                        ToolTip="Pause">
                        <iconPacks:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Pause" />
                    </Button>
                    <Button
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ReloadVideo}"
                        Focusable="False"
                        ToolTip="Reopens the current video, in case playback stucks">
                        <iconPacks:PackIconMaterial
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Reload" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Background="#262C34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="TimelineGrid"
                    Grid.Row="0"
                    Margin="10,0,10,0">
                    <Slider
                        x:Name="TimelineSlider"
                        Controls:SliderHelper.ChangeValueBy="LargeChange"
                        Controls:SliderHelper.EnableMouseWheel="MouseHover"
                        Controls:SliderHelper.ThumbFillBrush="{StaticResource MahApps.Brushes.AccentSelectedColor}"
                        Controls:SliderHelper.TrackValueFillBrush="{StaticResource MahApps.Brushes.Gray3}"
                        Controls:SliderHelper.TrackValueFillHoverBrush="{StaticResource MahApps.Brushes.Gray3}"
                        Controls:SliderHelper.TrackValueFillPressedBrush="{StaticResource MahApps.Brushes.Gray3}"
                        AutoToolTipPlacement="TopLeft"
                        Focusable="False"
                        PreviewMouseUp="TimelineSlider_PreviewMouseUp"
                        Style="{DynamicResource MahApps.Styles.Slider.Win10}" />
                    <Line
                        x:Name="CutMarker"
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Stroke="#16EA16"
                        StrokeThickness="4"
                        X1="0"
                        X2="0" />
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsHitTestVisible="False"
                    Text="{Binding CurrentPosition, StringFormat={}{0:hh\\:mm\\:ss\\:fff}}" />
                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="25"
                        Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SetLeftPosition}"
                        Content="［ "
                        Focusable="False"
                        FontSize="20"
                        FontWeight="Bold"
                        ToolTip="Set start time (S)" />
                    <xctk:TimeSpanUpDown
                        MinWidth="100"
                        Margin="5,0,5,0"
                        Focusable="False"
                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                        FractionalSecondsDigitsCount="3"
                        Maximum="{Binding MaxPosition}"
                        ToolTip="Start time"
                        Value="{Binding LeftPosition, UpdateSourceTrigger=PropertyChanged}" />
                    <xctk:TimeSpanUpDown
                        MinWidth="100"
                        Margin="5,0,5,0"
                        Focusable="False"
                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                        FractionalSecondsDigitsCount="3"
                        Maximum="{Binding MaxPosition}"
                        ToolTip="End time"
                        Value="{Binding RightPosition, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        MinWidth="25"
                        Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SetRightPosition}"
                        Content=" ］"
                        Focusable="False"
                        FontSize="20"
                        FontWeight="Bold"
                        ToolTip="Set end time (E)" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="200"
                        Margin="5,0,5,0"
                        Command="{Binding CutVideo}"
                        Focusable="False"
                        ToolTip="Cut (C)">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#16EA16"
                                Kind="ContentCut" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Cut" />
                        </StackPanel>
                    </Button>
                    <Button
                        MinWidth="200"
                        Margin="5,0,5,0"
                        Command="{Binding DeleteSource}"
                        Focusable="False"
                        ToolTip="Delete Source File (D)">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="Delete" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Delete Source" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>

</Controls:MetroWindow>
